<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="48dp"
        tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RadioGroup
            android:id="@+id/topic_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/topic_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_healing_title_left"
                android:button="@drawable/select_healing_title_left"
                android:checked="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/title_study_history"
                android:textColor="@color/healing_main_title_color" />

            <RadioButton
                android:id="@+id/topic_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_healing_title_right"
                android:button="@drawable/select_healing_title_right"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/title_apply_history"
                android:textColor="@color/healing_main_title_color" />
        </RadioGroup>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>