<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_h"
            android:background="@color/comm_white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_padding_ml"
            android:paddingLeft="@dimen/layout_padding_ml"
            android:paddingTop="@dimen/layout_padding_ml">

            <RelativeLayout
                android:id="@+id/setting_new_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/setting_left2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@null"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/setting_left2"
                    android:layout_toRightOf="@+id/setting_left2"
                    android:text="新消息通知" />

                <ToggleButton
                    android:id="@+id/personal_center_set_frg_jpush_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/toggle_off"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_relay_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改密码" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                style="@style/line_horStyle_two"
                android:layout_marginBottom="@dimen/layout_padding_ml"
                android:layout_marginTop="@dimen/layout_padding_ml" />

            <RelativeLayout
                android:id="@+id/setting_relay_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_h"
            android:background="@color/comm_white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_padding_ml"
            android:paddingLeft="@dimen/layout_padding_ml"
            android:paddingTop="@dimen/layout_padding_ml">

            <RelativeLayout
                android:id="@+id/setting_relay_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                style="@style/line_horStyle_two"
                android:layout_marginBottom="@dimen/layout_padding_ml"
                android:layout_marginTop="@dimen/layout_padding_ml"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/setting_relay_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="帮助" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                style="@style/line_horStyle_two"
                android:layout_marginBottom="@dimen/layout_padding_ml"
                android:layout_marginTop="@dimen/layout_padding_ml" />


            <RelativeLayout
                android:id="@+id/setting_relay_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/setting_left1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户条款" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                style="@style/line_horStyle_two"
                android:layout_marginBottom="@dimen/layout_padding_ml"
                android:layout_marginTop="@dimen/layout_padding_ml" />

            <RelativeLayout
                android:id="@+id/setting_relay_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查更新" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/personal_center_setting_tv_logout"
            style="@style/comm_layout_three"
            android:layout_marginTop="@dimen/layout_margin_h"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/layout_padding_ml"
            android:text="退出登录"
            android:textColor="@color/comm_red" />
    </LinearLayout>
</ScrollView>