<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/comm_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/layout_padding_ls"
                android:paddingBottom="@dimen/layout_padding_l"
                android:paddingLeft="@dimen/layout_padding_ml"
                android:paddingTop="@dimen/layout_padding_l"
                android:text="订单详情" />

            <!--订单详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/layout_padding_ls"
                        android:gravity="center"
                        android:text="学习项目" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_padding_ls"
                        android:gravity="center"
                        android:text="培训时长(小时)" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

                <RelativeLayout style="@style/comm_layout_two">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_padding_ls"
                        android:gravity="center"
                        android:text="金额" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>


                <View style="@style/line_horStyle" />

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_padding_ls"
                        android:gravity="center"
                        android:text="优惠金额" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_couponfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_padding_ls"
                        android:gravity="center"
                        android:text="支付金额" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_payfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View style="@style/line_horStyle" />


                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_padding_ls"
                        android:text="订单状态" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View style="@style/line_horStyle" />

            </LinearLayout>


            <!--培训详情-->
            <TextView
                style="@style/comm_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/layout_padding_ls"
                android:paddingBottom="@dimen/layout_padding_l"
                android:paddingLeft="@dimen/layout_padding_ml"
                android:paddingTop="@dimen/layout_padding_l"
                android:text="培训详情" />

            <RelativeLayout
                style="@style/comm_layout_two"
                android:orientation="horizontal">

                <TextView
                    style="@style/comm_subtitle_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学员姓名" />

                <TextView
                    android:id="@+id/order_detail_frg_tv_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View style="@style/line_horStyle" />

            <RelativeLayout
                style="@style/comm_layout_two"
                android:orientation="horizontal">

                <TextView
                    style="@style/comm_subtitle_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学员电话" />

                <TextView
                    android:id="@+id/order_detail_frg_tv_student_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View style="@style/line_horStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训开始时间" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训结束时间" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>


                <View style="@style/line_horStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驾校名称" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/order_detail_frg_tv_school_collect" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_school_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_l"
                        android:text="收藏驾校"
                        android:textColor="@color/google_blue" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教练名称" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/order_detail_frg_tv_teacher_collect" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_teacher_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_l"
                        android:text="收藏教练"
                        android:textColor="@color/google_blue" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

            </LinearLayout>


            <!--我的评价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_detail_frg_tv_assess"
                        style="@style/comm_subtitle_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:text="我的评价" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

            </LinearLayout>

            <!--订单信息-->

            <TextView
                style="@style/comm_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/layout_padding_ls"
                android:paddingBottom="@dimen/layout_padding_l"
                android:paddingLeft="@dimen/layout_padding_ml"
                android:paddingTop="@dimen/layout_padding_l"
                android:text="订单信息" />
            <RelativeLayout
                style="@style/comm_layout_two"
                android:orientation="horizontal">

                <TextView
                    style="@style/comm_subtitle_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号" />

                <TextView
                    android:id="@+id/order_detail_frg_tv_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View style="@style/line_horStyle" />

            <RelativeLayout
                style="@style/comm_layout_two"
                android:orientation="horizontal">

                <TextView
                    style="@style/comm_subtitle_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间" />

                <TextView
                    android:id="@+id/order_detail_frg_tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View style="@style/line_horStyle" />

            <!--取消时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消时间" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_cancel_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

            </LinearLayout>


            <!--退订时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/comm_layout_two"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/comm_subtitle_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退订时间" />

                    <TextView
                        android:id="@+id/order_detail_frg_tv_unsubscribe_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View style="@style/line_horStyle" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.mobo.mobolibrary.ui.widget.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>